{% extends "frontend/base.html" %}
{% load static %}

{% block main %}

    <h1>Resultados</h1>
    
    <div class="container">
        <canvas id="chart"></canvas>
    </div>

    <script type="text/javascript" src="{% static 'js/demo/chart.js' %}"></script>
    <script>
        fetch('http://127.0.0.1:8000/student_results/')
            .then(response => response.json())
            .then(data => {
                const chartData = [];
                for (const [key, value] of Object.entries(data)) {
                    chartData.push({ name: key, value: value });
                }
                const chart = new Chart(document.getElementById('chart'), {
                    type: 'bar',
                    data: {
                        labels: chartData.map(data => data.name),
                        datasets: [{
                            label: 'Student Results',
                            data: chartData.map(data => data.value),
                            backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#E7E9ED', '#4BC0C0', '#FF9F40'],
                        }]
                    },
                    options: {
                        legend: { display: false },
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            })
            .catch(error => console.error(error));
    </script>
{% endblock %}
