home = C:\Users\Armis\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.11.3
executable = C:\Users\Armis\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\Armis\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv C:\Users\Armis\Documents\Tecnologico_de_Monterrey\ITC\4_Semestre\Construccion_de_Software_y_Toma_de_Decisiones\ejemploTheme\TC2005B-main\ejemploTheme
